<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animaciones\MenuPrincipal\detenerAnum.js">
    <Files>
      <File FileName="Assets\Animaciones\MenuPrincipal\detenerAnum.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\MenuPrincipal.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>